div.row
  div.col-md-6.col-md-offset-3
    = form_with scope: :session, url: login_path ,local: true do |f|    

      = f.label :email , "メールアドレス"
      = f.email_field :email, class: "form-control" 

      = f.label :password , "パスワード"
      /= link_to "(パスワードを忘れた場合)", new_password_reset_path 
      = f.password_field :password, class: "form-control" 
      
      = f.label :remember_me , "ログイン状態を保持する" , class: "checkbox inline" do 
      = f.check_box :remember_me  
      <span>ログイン状態を保持する</span>

      = f.submit "ログイン", class: "btn btn-primary" 
      p "新規ユーザーの方"
      = link_to "今すぐ登録！", new_user_path 