.session
  h1 ログイン
  .row
    .col-md-6.offset-md-3
      = form_with scope: :session, url: login_path, local: true do |f|    
        .form-group
          = f.label :email, "メールアドレス"
          = f.email_field :email, class: "form-control" 
        .form-group
          = f.label :password, "パスワード"
          = link_to "(パスワードを忘れた場合)", new_password_reset_path 
          = f.password_field :password, class: "form-control" 
        .form-group  
          = f.label :remember_me, "ログイン状態を保持する" 
          = f.check_box :remember_me 
          
        .text-center
          = f.submit "ログイン", class: "btn btn-primary" 
          p.sinki
            | 新規ユーザーの方は 
            = link_to "今すぐ登録！", new_user_path 
      .text-center.mt-5.pt-3
        = form_with scope: :session, url: login_path , local: true do |f| 
          = f.hidden_field :email, id:"input_field", value: "guest@example.jp"
          = f.hidden_field :password, id:"input_field", value: "xxxxxx"
          = f.submit "簡単ログイン", class:"btn btn-primary", id:"easy_login"
          p.sinki
            | すぐに全機能をお試しになりたい場合は、こちらからゲストユーザーとしてログインできます。