h1 Reset password    

 div.row
  div.col-md-6.col-md-offset-3
    = form_with scope: :password_reset, url: password_resets_path(params[:id]) ,local: true do |f|   
      = render 'shared/error_messages', object: f.object 

      = hidden_field_tag :email, @user.email 

      = f.label :password ,"パスワード"
      = f.password_field :password, class: 'form-control' 

      = f.label :password_confirmation, "パスワード（確認）" 
      = f.password_field :password_confirmation, class: 'form-control' 

      = f.submit "Update password", class: "btn btn-primary" 
  