h1 パスワード再設定
.row
  .col-md-6.offset-md-3
    = form_with scope: :password_reset, url: password_resets_path ,local: true do |f|
      .form-group
        = f.label :email , "メールアドレス"
        = f.email_field :email, class: "form-control" 
      .text-center
        = f.submit "送信", class: "btn btn-primary" 