h1 Forgot password

div.row
  div.col-md-6.col-md-offset-3
    = form_with scope: :password_reset, url: password_resets_path ,local: true do |f|    

      = f.label :email , "メールアドレス"
      = f.email_field :email, class: "form-control" 

      = f.submit "送信", class: "btn btn-primary" 