- unless current_user?(object) 
  div id="follow_form_#{object.id}"
    - if current_user.following?(object) 
      = render 'unfollow' , object: object
    - else 
      = render 'follow' , object: object
  