- provide :title, "すべてのユーザー "
.container
  h1.mt-5.mb-5.text-center ユーザー一覧
  .row
    .col-12.text-center.mb-3
      = search_form_for(@q, url:users_path) do |f|
        /= f.label :name, " " ,class: "mr-3"
        = f.search_field :name_cont , placeholder: "ユーザー名またはユーザーID" , class: "col-10 col-sm-5 rounded-lg mb-4"
        = f.submit "検索"  ,class: "ml-3 btn btn-success btn-sm "
      end
  
.show_follow
  - if @users.present?
    - @users.each do |user| 
      .container
        .row.border.rounded-lg.follow_user.mb-4.shadow.user-index__row
          .col-sm-2.col-4
            - if user.avatar.attached?
              = image_tag user.avatar.variant(combine_options:{resize:"50x50^",crop:"50x50+0+0",gravity: :center}).processed,class: "mx-auto d-block img-fluid user_image" 
            -else
              = image_tag "noimage.png" ,class: "mx-auto d-block img-fluid user_image" 
          .col-sm-2.col-8.nameinfo
            p
              = user.name 
            p
              = user.account_name
          .col-sm-6.col-12.text-left.overflow-auto.border
            p.prof
              = user.prof

          .user__prof-follow-form
            == render "follow_form" , object: user if logged_in?
              //  #follow_form.col-sm-2.col-3.text-center
                  - if current_user.following?(user) 
                    = form_with(model: current_user.active_relationships.find_by(followed_id: user.id),html: { method: :delete }) do |f| 
                      = f.submit "Unfollow", class: "btn btn-primary" 
                  - else
                    = form_with(model: current_user.active_relationships.build) do |f| 
                      = hidden_field_tag :followed_id, user.id 
                      = f.submit "Follow", class: "btn btn-primary" 
          - if current_user.admin? && !current_user?(user)
            .col-12.text-right
              = link_to "削除", user, method: :delete, data: { confirm: "ユーザーを削除しますか?" }, class: "text-right"