- provide :title, "すべてのユーザー "
.container
  h1.mt-5.mb-5.text-center.font-weight-bold ユーザー一覧
  .row
    .col-12.text-center.mb-3
      = search_form_for(@q, url:users_path) do |f|
        = f.search_field :name_cont , placeholder: "ユーザー名またはユーザーID" , class: "col-10 col-sm-5 rounded-lg mb-4"
        = f.submit "検索"  ,class: "ml-3 btn btn-success btn-sm "
      end
  
.show_follow
  - if @users.present?
    - @users.each do |user| 
      .container
        .row.border.rounded-lg.follow_user.mb-4.shadow.user-index__row
          .col-sm-2.col-4
            - if user.avatar.attached?
              = image_tag user.avatar.variant(combine_options:{resize:"50x50^",crop:"50x50+0+0",gravity: :center}).processed,class: "mx-auto d-block img-fluid user_image" 
            -else
              = image_tag "/user_noimage.png" ,class: "mx-auto d-block img-fluid user_image" 
          .col-sm-2.col-8.nameinfo
            p.show_follow__user-name
              = link_to user.name , user_path(user) , class: "text-dark"
            p.show_follow__user-account-name
              = link_to user.account_name , user_path(user)
          .col-sm-6.col-12.text-left.overflow-auto.user__index-prof
            p.prof
              = user.prof

          .col-sm-2.col-12.user__prof-follow-form-wrap.text-center
            .user__prof-follow-form.text-center
              == render "follow_form" , object: user if logged_in?
          - if current_user.admin? && !current_user?(user)
            .col-12.text-right
              = link_to "削除", user, method: :delete, data: { confirm: "ユーザーを削除しますか?" }, class: "text-right"
= paginate @users