h1 =@title
- if @users.present?
  - @users.each do |user| 
    div.follow_list.border
      div
        - if user.avatar.attached?
          = image_tag user.avatar.variant(combine_options:{resize:"50x50^",crop:"50x50+0+0",gravity: :center}).processed,class: "mx-auto d-block img-fluid user_image" 
        -else
          = image_tag "noimage.png" ,class: "mx-auto d-block img-fluid user_image" 
        div.user_nameinfo
          p
            = user.name
          p
            = user.account_name
      div
        p
          = user.prof

      div#follow_form
        span
          - if current_user.following?(user) 
            = form_with(model: current_user.active_relationships.find_by(followed_id: user.id),html: { method: :delete }) do |f| 
              = f.submit "Unfollow", class: "btn btn-primary" 
          - else
            = form_with(model: current_user.active_relationships.build) do |f| 
              = hidden_field_tag :followed_id, user.id 
              = f.submit "Follow", class: "btn btn-primary" 