.container
  = @user.name 
  = @user.email 
  = @user.activated 
  = @user.id 
  = link_to "編集" , edit_user_path 
  == render "follow_form" , object: @user if logged_in? 
  == render "shared/profile"
  - if @reviews.any?
    .card-columns
      - @reviews.each do |review|  
        ol 
          li
            == render "shared/review" , object: review
          

= paginate @reviews