- provide :title, "#{@user.name}#{@user.account_name}"
.row.justify-content-center
    .col-12.col-md-8.col-lg-8.px-0
      .row.user__prof.p-3.m-3.justify-content-center
        .col-6.col-sm-3.px-2.user__profile-name-wrap
          - if @user.avatar.attached?
            = image_tag @user.avatar.variant(combine_options:{resize:"50x50^",crop:"50x50+0+0",gravity: :center}).processed,class: "mx-auto d-block img-fluid user_image" 
          - else
            = image_tag "noimage.png" ,class: "mx-auto d-block img-fluid user_image" 
          p.text-center.mt-2.user__profile-name = @user.name 
          p.text-center.mt-1.user__profile-accountname = @user.account_name
        .col-5.col-sm-2.user__prof-follow-wrap.px-1.mr-3
          .user__prof-follow
            == render "shared/profile"
            .user__prof-follow-form-show.pt-1
              == render "follow_form" , object: @user if logged_in? 
        .col-12.col-sm-6.user__prof-prof-wrap.px-2
          .user__prof-prof.mb-4.mt-1
            = @user.prof
          - if review_correct_user
            - unless guest_user?
              .user__prof-edit
                = link_to "編集" , edit_user_path(current_user)

- if @reviews.any?
    .row
      - @reviews.each do |review|   
          .review-partial.col-12.col-md-6.col-lg-4.p-3
            .review-partial__box.shadow
              == render "shared/index_review" , review: review
              .review-partial__time
                = time_ago_in_words(review.created_at) 
                |前

= paginate @reviews