.row
  .col-4
    .text-center.py-1 
      = object.fish.name
    - if object.avatar.attached?
      = image_tag object.avatar.variant(combine_options:{resize:"200x200^",crop:"200x200+0+0",gravity: :center}).processed,class: "mx-auto d-block img-fluid" 
    -else
      = image_tag "noimage.png" ,class: "mx-auto d-block img-fluid" 
    = image_tag object.user.avatar.variant(combine_options:{resize:"50x50^",crop:"50x50+0+0",gravity: :center}).processed if object.user.avatar.attached?
  .col-4
    .review-index__review
      - if object.user.avatar.attached?
        = image_tag object.user.avatar.variant(combine_options:{resize:"50x50^",crop:"50x50+0+0",gravity: :center}).processed,class: "mx-auto d-block img-fluid user_image" 
      -else
        = image_tag "noimage.png" ,class: "mx-auto d-block img-fluid user_image" 
      
    | 食味
    span.text-warning.font-weight-bold
        = star(object)

    = object.fish_size
    | cm

    = object.season
    | 月

    = object.place

  .col-4
    | 調理方法
    = object.recipe 

    p.border.rounded.p-2
      = object.taste_imp