- @user ||= current_user 
.stats
  a href=following_user_path(@user)
    strong id="following"  class="stat"
      = @user.following.count
    | フォロー
  br
  a href=followers_user_path(@user)
    strong id="followers" class="stat"
      = @user.followers.count 
    | フォロワー

    /shared/stats