header.navbar.navbar-fixed-top.navbar-inverse
  div.container
    = link_to "sample app", '#', id: "logo"
    nav
      ul class="nav navbar-nav navbar-right"
        li = link_to "Home",   '#' 
        li = link_to "Help",   '#' 
        li = link_to "Log in", '#' 
        - if logged_in?
          li = link_to "aa" ,"#"
          li = link_to "ログアウト" , logout_path ,method: :delete
        - else
          li = link_to "新規登録" , new_user_path
          li = link_to "ログイン" , login_path
        