doctype html
html
  head
    title
      | FishReview3
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    /= render 'layout/shim'
  body
    == render 'layouts/header'
    == yield
    == render 'layouts/footer'
