doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    == render 'layouts/header'
    -if current_page?(static_pages_about_path)
      .application__all
        - flash.each do |message_type, message| 
          div class="alert" class="alert-#{message_type}" class="mt-2"
            = message 
        == yield
        == render 'layouts/footer'
    -else
      .container-fluid
        - flash.each do |message_type, message| 
          div class="alert mt-3" class="alert-#{message_type}"
            = message 
        == yield
        == render 'layouts/footer'
    
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"
    